<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body, html
    {
      height: 130%;
      vertical-align:50%;
      margin: 0;
      font-family: Helvetica;
      background-color: black;
      background-image: linear-gradient(#093637, black);
      background-attachment: fixed;
    }
    table
    {
      table-layout: fixed;
      margin-top: 20px;
      background-color:rgba(0,0,0, 0.25);
      box-shadow: 0px 0px 21px 6px rgba(36,36,36,1);
      border-radius: 50px;"
    }
    .center
    {
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 3px solid transparent;
    }
    .icon
    {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
      height: 10%;
    }
    .button
    {
      font: bold 11px Arial;
      text-decoration: none;
      background-color: #EEEEEE;
      color: #333333;
      padding: 2px 6px 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
    }
  </style>
</head>

<body>
  
<div class="center">
  <h1 style="color: slategray; margin-top: 50px;">0ver$hadowed Repo</h1>
</div>
<img style="display: block; margin-left: auto; margin-right: auto; width:20%; border-radius:50%; box-shadow: 0px 0px 21px 6px rgba(120,48,50,0.5);" src="Resources/CydiaIcon@3x.png".jpg" alt="Not Found">

<table cellpadding="20%" style="width: 60%; margin-left: 20%;">
  <h1 style="text-align:center; color: slategray; margin-top: 7.5%;">Featured</h1>
  <tr>
    <td>
      <a href="depictions/?p=com.obumbravit.aux"><img style="width: 75%; margin-left: 12.5%; border-radius: 20%; box-shadow: 0px 0px 21px 6px rgba(102,102,102,0.5);" src="Resources/Avx.png" alt="Not Found" /></a>
    </td>
    <td>
      <a href="depictions/?p=com.obumbravit.betterwidgets"><img style="width: 75%; margin-left: 12.5%; border-radius: 50%; box-shadow: 0px 0px 21px 6px rgba(54,39,140,0.5);" src="Resources/Bw.png" alt="Not Found" /></a>
    </td>
    <td>
      <a href="depictions/?p=com.obumbravit.blurground"><img style="width: 75%; margin-left: 12.5%; border-radius: 50%; box-shadow:inset 0px 0px 21px 6px rgba(114,36,97,0.5), 0px 0px 21px 6px rgba(114,36,97,0.5);" src="Resources/Bg.png" alt="Not Found" /></a>
    </td>
  </tr>
</table>

<table cellpadding="15%" style="width: 70%; margin-left: 15%;">
  <h1 style="text-align:center; color: slategray; margin-top: 7.5%;">Add to</h1>
  <tr>
    <td>
      <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://obumbravit.github.io/0SRepo/"><img style="width: 75%; margin-left: 12.5%; border-radius: 50%; box-shadow: 0px 0px 21px 6px rgba(162,104,72,0.5);" src="Resources/Cydia.jpg" alt="Not Found" /></a>
    </td>
    <td>
      <a href="zbra://sources/add/https://obumbravit.github.io/0SRepo/"><img style="width: 75%; margin-left: 12.5%; border-radius: 50%; box-shadow: 0px 0px 21px 6px rgba(224,231,237,0.5);" src="Resources/Zebra.jpg" alt="Not Found" /></a>
    </td>
    <td>
      <a href="sileo://source/https://obumbravit.github.io/0SRepo/"><img style="width: 75%; margin-left: 12.5%; border-radius: 50%; box-shadow: 0px 0px 21px 6px rgba(93,188,210,0.5);" src="Resources/Sileo.jpg" alt="Not Found" /></a>
    </td>
    <td>
      <a href="installer://add/repo=https://obumbravit.github.io/0SRepo/"><img style="width: 75%; margin-left: 12.5%; border-radius: 50%; box-shadow: 0px 0px 21px 6px rgba(35,167,248,0.5);" src="Resources/Installer.png" alt="Not Found" /></a>
    </td>
  </tr>
</table>

<table cellpadding="20%" style="width: 50%; margin-left: 25%;">
  <h1 style="text-align:center; color: slategray; margin-top: 7.5%;">Contact / Donate</h1>
  <tr>
    <td>
      <a href="https://twitter.com/Obumbravit"><img style="width: 75%; margin-left: 12.5%; border-radius: 50%; box-shadow: 0px 0px 21px 6px rgba(80,171,241,0.5);" src="Resources/Twitter.png" alt="Not Found" /></a>
    </td>
    <td>
      <a href="https://www.patreon.com/0S_"><img style="width: 75%; margin-left: 12.5%; border-radius: 50%; box-shadow: 0px 0px 21px 6px rgba(247,103,84,0.5);" src="Resources/Patreon.png" alt="Not Found" /></a>
    </td>
  </tr>
</table>

<h1 style="text-align:center; color: slategray; margin-top: 7.5%;">New</h1>
<blockquote class="twitter-tweet tw-align-center" data-theme="dark"><p lang="en" dir="ltr">Aux Beta 1.0.1 released!<a href="https://t.co/uNU0kiqUqU">https://t.co/uNU0kiqUqU</a><br><br>- Add HoP (Hide on Pause)<br>- Cleaned code<br><br>I hope everyone is doing well. :)</p>&mdash; Ben (@Obumbravit) <a href="https://twitter.com/Obumbravit/status/1265378660623814658?ref_src=twsrc%5Etfw">May 26, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<div class="center">
  <p style="color:slategray; font-size: 14px; margin-top: 7.5%;">Created by Obumbravit.</p>
</div>

</body>
</html>