Package: com.obumbravit.betterwidgets
Name: BetterWidgets
Version: 1.3
Architecture: iphoneos-arm
Description: Complete widget view customization.
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.obumbravit.betterwidgets_1.3_iphoneos-arm.deb
Size: 90808
Installed-Size: 576
MD5sum: bc26ee83dbf1200fb6cb7280254507a3
SHA1: 8381de2b52d2e42ee1525b3f5dff64489da9d501
SHA256: 9f715e3414db51451e4a32f2790a56fb54a80965864f074046d28477549ba5ee
Depiction: https://obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.betterwidgets
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Bw.png

Package: com.obumbravit.blurground
Name: BlurGround
Version: 1.1.2
Architecture: iphoneos-arm
Description: A nice customizable background blur on your home & lock screen.
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.obumbravit.blurground_1.1.2_iphoneos-arm.deb
Size: 69920
Installed-Size: 460
MD5sum: 9907c77cb654937631076525ef712e82
SHA1: 103eaec462771773955d646962b35a9df4721a36
SHA256: b50ee0f79b9b047c73cd6672820bc806b2050a2d042bf5aa3efaf74b28c84941
Depiction: https://obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.blurground
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Bg.png

Package: com.obumbravit.nvol
Name: Nvol
Version: 0.1
Architecture: iphoneos-arm
Description: Hide ls music player volume.
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.obumbravit.nvol_0.1_iphoneos-arm.deb
Size: 8168
Installed-Size: 200
MD5sum: 7a83bb8977d54dab4f2fc06e52c66e7d
SHA1: a871805d4cdd106ef30c3250aa69d75a8a956634
SHA256: c48cea6991eb11134dde66b07705a7df0523b5cef72faa0f13829bfd13bda246
Depiction: https://obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.nvol

Package: com.obumbravit.aux
Name: Aux Beta 1.0.1
Version: 1.0.1
Architecture: iphoneos-arm
Description: Pass The Aux.
Maintainer: Obumbravit
Author: Obumbravit
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.obumbravit.aux_1.0.1_iphoneos-arm.deb
Size: 67814
Installed-Size: 356
MD5sum: 8c2dd28d83823e88a4dd7da49aea2d20
SHA1: abf81b83bd0af38747cfe5915dbd66e511a34fff
SHA256: 6bc4b49f0c8ea30ec25253e6710f1a9a461c1e8a81993cf423c93011fd83f2be
Depiction: https://obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.aux
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Avx.png
