Package: com.obumbravit.betterwidgets
Name: BetterWidgets
Version: 1.3
Architecture: iphoneos-arm
Description: Complete widget view customization.
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.obumbravit.betterwidgets_1.3_iphoneos-arm.deb
Size: 90808
Installed-Size: 576
MD5sum: bc26ee83dbf1200fb6cb7280254507a3
SHA1: 8381de2b52d2e42ee1525b3f5dff64489da9d501
SHA256: 9f715e3414db51451e4a32f2790a56fb54a80965864f074046d28477549ba5ee
Depiction: https://obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.betterwidgets
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Bw.png

Package: com.obumbravit.blurground
Name: BlurGround
Version: 1.1.2
Architecture: iphoneos-arm
Description: A nice customizable background blur on your home & lock screen.
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.obumbravit.blurground_1.1.2_iphoneos-arm.deb
Size: 69920
Installed-Size: 460
MD5sum: 9907c77cb654937631076525ef712e82
SHA1: 103eaec462771773955d646962b35a9df4721a36
SHA256: b50ee0f79b9b047c73cd6672820bc806b2050a2d042bf5aa3efaf74b28c84941
Depiction: https://obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.blurground
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Bg.png
