Package: com.obumbravit.betterwidgets
Name: BetterWidgets
Version: 1.3
Architecture: iphoneos-arm
Description: Complete widget view customization.
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.obumbravit.betterwidgets_1.3_iphoneos-arm.deb
Size: 90716
MD5sum: 83699fefc3fcc8820b1cf45cd966aefb
SHA1: b100e97fb11e496c0e47b9a21ba559294db86389
SHA256: 03c46056d781604a34b92a1458c79f9666f26116e355cd09b429b1962e1bbbb9
Depiction: https://Obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.betterwidgets
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Bw.png

Package: com.obumbravit.blurground
Name: BlurGround
Version: 1.0
Architecture: iphoneos-arm
Description: A nice background blur on your home & lock screen.
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.obumbravit.blurground_1.0_iphoneos-arm.deb
Size: 66354
MD5sum: e5cd7d2d7e17f9582fe46e7b2893eea5
SHA1: ca8feded433ee729237a48b894df58d5e2168576
SHA256: fcd4c5cba806df750f354838494791fab48b8ecbe5bbea670a1106d4eb41d37d
Depiction: https://Obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.blurground
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Bg.png