Package: com.obumbravit.betterwidgets
Name: BetterWidgets
Version: 1.3
Architecture: iphoneos-arm
Description: Complete widget view customization.
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.obumbravit.betterwidgets_1.3_iphoneos-arm.deb
Size: 90808
Installed-Size: 576
MD5sum: bc26ee83dbf1200fb6cb7280254507a3
SHA1: 8381de2b52d2e42ee1525b3f5dff64489da9d501
SHA256: 9f715e3414db51451e4a32f2790a56fb54a80965864f074046d28477549ba5ee
Depiction: https://obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.betterwidgets
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Bw.png

Package: com.obumbravit.blurground
Name: BlurGround
Version: 1.1
Architecture: iphoneos-arm
Description: A nice customizable background blur on your home & lock screen.
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.obumbravit.blurground_1.1_iphoneos-arm.deb
Size: 85264
Installed-Size: 524
MD5sum: c08ed80cc45877a65fec3744f4b3bf1b
SHA1: 15225934b0ba2626c8bf4407e14c8696e9a2e91b
SHA256: 0cb85fcf18f9e48a6be8cdecd3b568baebc1adfc0af1f391387e95458ccec54a
Depiction: https://obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.blurground
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Bg.png
