Package: com.obumbravit.betterwidgets
Name: BetterWidgets
Version: 1.0
Architecture: iphoneos-arm
Description: Widget view customization!
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.obumbravit.betterwidgets_1.0_iphoneos-arm.deb
Size: 34856
MD5sum: 74c35558407b953e21d292a2fcf53692
SHA1: 1cae9d36724596a9d14b3b69c666ed0cb4ac502f
SHA256: ea719057b042b0e6778206314ccb62bb892114605402d202e4a7539a4d5826f9
Depiction; https://Obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.betterwidgets