Package: com.obumbravit.betterwidgets
Name: BetterWidgets
Version: 1.3
Architecture: iphoneos-arm
Description: Complete widget view customization.
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.obumbravit.betterwidgets_1.3_iphoneos-arm.deb
Size: 90716
Installed-Size: 576
MD5sum: 83699fefc3fcc8820b1cf45cd966aefb
SHA1: b100e97fb11e496c0e47b9a21ba559294db86389
SHA256: 03c46056d781604a34b92a1458c79f9666f26116e355cd09b429b1962e1bbbb9
Depiction: https://Obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.betterwidgets
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Bw.png

Package: com.obumbravit.blurground
Name: BlurGround
Version: 1.1
Architecture: iphoneos-arm
Description: A nice customizable background blur on your home & lock screen.
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.obumbravit.blurground_1.1_iphoneos-arm.deb
Size: 85256
Installed-Size: 524
MD5sum: 0040c87a3bcd95cf46b3320942234b7f
SHA1: 3fef51f17269fc9c69089c8a85d3bafeab387744
SHA256: 0a86cc4963ef375d61fdb384ff2b3ab3f87e457fc54b614832a07ec11d9ef785
Depiction: https://Obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.blurground
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Bg.png
