Package: com.obumbravit.betterwidgets
Name: BetterWidgets
Version: 1.1
Architecture: iphoneos-arm
Description: Complete widget view customization!
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.obumbravit.betterwidgets_1.0_iphoneos-arm.deb
Size: 63066
MD5sum: c9d7071ff7fb2c5cdb759936d26bce24
SHA1: 613f7154abccbf0236200cfbb2629fe376f27388
SHA256: 378dc681c8ea4ecc8ffade75391b6ae536c076014ffd0723a3d4013b8efee530
Depiction; https://Obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.betterwidgets
Icon:https://raw.githubusercontent.com/Obumbravit/Icons/master/Bw.png