Package: com.obumbravit.betterwidgets
Name: BetterWidgets
Version: 1.3
Architecture: iphoneos-arm
Description: Complete widget view customization.
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.obumbravit.betterwidgets_1.3_iphoneos-arm.deb
Size: 90716
MD5sum: 83699fefc3fcc8820b1cf45cd966aefb
SHA1: b100e97fb11e496c0e47b9a21ba559294db86389
SHA256: 03c46056d781604a34b92a1458c79f9666f26116e355cd09b429b1962e1bbbb9
Depiction: https://Obumbravit.github.io/0SRepo/depictions/index.html?p=com.obumbravit.betterwidgets
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Bw.png

Package: com.obumbravit.blurground
Name: BlurGround
Version: 1.0
Architecture: iphoneos-arm
Description: A nice background blur on your home & lock screen.
Maintainer: 0ver$hadowed
Author: 0ver$hadowed
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.obumbravit.blurground_1.0_iphoneos-arm.deb
Size: 66354
MD5sum: 243a6d6a4f89ab5dd865f6677ec9847a
SHA1: b1bfaa7ce43e68ec13afaf0e4be7ee7dacc38fd0
SHA256: e6458c2494104ca3d8641a63043d95127c963b0fa491f15f98b747475b4c7ac0
Depiction: https://Obumbravit.github.io/0SRepo/depictions/index.html?p=com.obumbravit.blurground
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Bg.png
